start_time        : 1733975768
last_update       : 1733979433
run_time          : 3665
fuzzer_pid        : 3169598
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 827
execs_done        : 381028
execs_per_sec     : 103.96
execs_ps_last_min : 140.21
corpus_count      : 435
corpus_favored    : 52
corpus_found      : 45
corpus_imported   : 24
corpus_variable   : 138
max_depth         : 3
cur_item          : 142
pending_favs      : 38
pending_total     : 212
stability         : 73.09%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733979310
last_crash        : 0
last_hang         : 0
execs_since_crash : 381028
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 6
edges_found       : 457
total_edges       : 8388608
var_byte_count    : 123
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10426527
testcache_count   : 435
testcache_evict   : 0
afl_banner        : /home/ugrads/majors/ishitagupta/CS3214/pserv/src/server-fuzz
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o /home/ugrads/majors/ishitagupta/CS3214/pserv/src/fuzz_out_2024-12-11_22-55-26 -V 5400.0 -S fuzz3 /home/ugrads/majors/ishitagupta/CS3214/pserv/src/server-fuzz -p 40769 -R /home/ugrads/majors/ishitagupta/CS3214/pserv/src/fuzz_root
