start_time        : 1733975765
last_update       : 1733979433
run_time          : 3668
fuzzer_pid        : 3169580
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 934
execs_done        : 372013
execs_per_sec     : 101.41
execs_ps_last_min : 119.91
corpus_count      : 433
corpus_favored    : 51
corpus_found      : 39
corpus_imported   : 28
corpus_variable   : 130
max_depth         : 3
cur_item          : 406
pending_favs      : 35
pending_total     : 207
stability         : 74.04%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733979400
last_crash        : 0
last_hang         : 0
execs_since_crash : 372013
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 7
edges_found       : 443
total_edges       : 8388608
var_byte_count    : 115
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8790292
testcache_count   : 433
testcache_evict   : 0
afl_banner        : /home/ugrads/majors/ishitagupta/CS3214/pserv/src/server-fuzz
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o /home/ugrads/majors/ishitagupta/CS3214/pserv/src/fuzz_out_2024-12-11_22-55-26 -V 5400.0 -S fuzz2 /home/ugrads/majors/ishitagupta/CS3214/pserv/src/server-fuzz -p 33627 -R /home/ugrads/majors/ishitagupta/CS3214/pserv/src/fuzz_root
