start_time        : 1733975765
last_update       : 1733979433
run_time          : 3667
fuzzer_pid        : 3169577
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 428
execs_done        : 359654
execs_per_sec     : 98.06
execs_ps_last_min : 115.81
corpus_count      : 427
corpus_favored    : 52
corpus_found      : 60
corpus_imported   : 1
corpus_variable   : 134
max_depth         : 4
cur_item          : 411
pending_favs      : 32
pending_total     : 201
stability         : 82.92%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733979359
last_crash        : 0
last_hang         : 0
execs_since_crash : 359654
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 5
edges_found       : 439
total_edges       : 8388608
var_byte_count    : 75
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6737869
testcache_count   : 427
testcache_evict   : 0
afl_banner        : /home/ugrads/majors/ishitagupta/CS3214/pserv/src/server-fuzz
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o /home/ugrads/majors/ishitagupta/CS3214/pserv/src/fuzz_out_2024-12-11_22-55-26 -V 5400.0 -S fuzz1 /home/ugrads/majors/ishitagupta/CS3214/pserv/src/server-fuzz -p 57973 -R /home/ugrads/majors/ishitagupta/CS3214/pserv/src/fuzz_root
